{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#4569ef",
        "activityBar.background": "#4569ef",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#f7a7b8",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#4569ef",
        "statusBar.background": "#1643eb",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#4569ef",
        "statusBarItem.remoteBackground": "#1643eb",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#1643eb",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#1643eb99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#1643eb"
}